# Множественная проверка гипотез при А/А тестирование

rm(list = ls())

getwd()
setwd("d:/D/AB/Программы/AA тестирование")
# setwd("d:/D/Coursera/AB-testing/AB/Программы")

# setwd("./Результаты")
# a <- read.table("pValMult_1000.txt", header = TRUE, sep = ";")
# sapply(a, function(x) summary(x[-499501]))
# sapply(a, function(x) length(which(x < alpha)) / 499501)

source("usersFlow.R")
source("chiTest.R")
source("workHorse.R")
source("correction.R")
source("draw.R")

# options("max.print" = 50)
# getOption

library(pwr)
library(tictoc)
library(ggplot2)
# update.packages(c("dplyr", "tidyr"))
library(dplyr)
library(tidyr)

########## Параметры моделирования
# количество разбиений потока пользователей
k <- 5
# уровень значимости
alpha <- 0.05
beta <- 0.2
# квантиль N(0,1) для уровня значимости alpha
quant <- qnorm(1 - alpha / 2)
# вероятности клика по кнопке
pksi <- 0.1 # pcont
peta <- 0.1 # pexp
# необходимый объём выборки в каждой группе
pwr <- power.prop.test(p1 = pksi, p2 = ifelse(peta-pksi!=0, peta, pksi+0.02),
                       sig.level = alpha,
                       power = 1 - beta,
                       alternative = c("two.sided"),
                       strict = FALSE)
n <- pwr$n

a <- list()
# Запуск всей программы
a <- workHorse(k, n, pksi, peta, alpha)
# sapply(a, length)

# График p-values 
draw(a)

nH0 <- factorial(k)/(2*factorial(k-2))
pVal <- gather(tbl_df(a$p.adj.Matrix[,c(-3,-6)]), "Method", "pVal", 1:5) %>% 
        filter(pVal <= 1) %>%
        mutate(Hypothesis1 = rep(1:nH0, 5)) %>%
        arrange(Method, pVal) %>% 
        mutate(Hypothesis = rep(1:nH0, 5))

g <- ggplot(pVal, aes(Hypothesis, pVal)) + 
        geom_point(aes(col = pVal < alpha), size = 4, alpha = .7) +  
        geom_line(y = alpha, col = "red") +
        facet_wrap(~Method, labeller = label_both) +
        coord_cartesian(ylim = c(0, 1)) + theme_bw()
g
# png(file = './Результаты/plot_k5_f3.png', width = 1024, height = 580)
# g
# dev.off()
