draw <- function(...) {
        pVals <- as.data.frame(sort(t(as.data.frame(a$pVal))))
        names(pVals) <- "pVal"
        
        g <- ggplot(pVals, aes(c(1:dim(pVals)[1]), pVal)) + 
                geom_point(aes(col = pVal > alpha), size = 2.5, alpha = .7) + 
                geom_line(y = alpha, col = "red") + 
                geom_line(y = alpha/k, col = "darkred") +
                labs(title = paste("А/А тестирование,", k, 
                                   "альтернативных версий страницы сайта"), 
                     x = "Номер версии страницы сайта", y = "p-value") + 
                coord_cartesian(ylim = c(0, 1)) + theme_bw()
        g
}

# png(file = 'plot1.png', width = 1024, height = 580)
# draw(a)
# dev.off()
